<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            canvas {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
            }

            #controls {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                flex-direction: column;

                background: rgba(0, 0, 0, 0.485);
            }
            #pauseButton {
                opacity: 0;
                position: absolute;
                pointer-events: none;
            }

            label {
                display: grid;
                border: none;
                background-color: #3b29cc;
                --w: 50px;
                width: var(--w);
                height: var(--w);
                border-radius: 50%;
                place-items: center;
                cursor: pointer;
            }

            .play_pause_icon {
                --w: 50%;
                width: var(--w);
                height: var(--w);
                background: white;
                translate: 0 0;
                transition: all 0.2s ease-in-out;
            }

            .play {
                clip-path: polygon(
                    0 0,
                    0 100%,
                    33.33% 100%,
                    33.33% 0,
                    66.66% 0,
                    100% 0,
                    100% 100%,
                    66.66% 100%,
                    66.66% 0
                );
                translate: 0 0;
            }

            #controls:has(input:checked) .play_pause_icon,
            .pause {
                clip-path: polygon(
                    20% 0,
                    20% 100%,
                    90% 50%,
                    90% 50%,
                    90% 50%,
                    90% 50%,
                    90% 50%,
                    90% 50%,
                    90% 50%
                );
                translate: 6% 0;
            }

            .play-2 {
                clip-path: polygon(
                    20% 0,
                    20% 100%,
                    35% 90%,
                    35% 90%,
                    35% 90%,
                    90% 50%,
                    35% 10%,
                    35% 10%,
                    35% 10%
                );
                translate: 6% 0;
            }
            span {
                color: white;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="controls">
            <label for="pauseButton">
                <div class="play_pause_icon play"></div>
                <input type="checkbox" id="pauseButton" />
            </label>
            <input type="range" id="speedSlider" min="1" max="300" value="60" />
            <span id="speedValue">MaxFPS: 60</span>
            <span id="speedCurrent">CurrentFPS: 60</span>
        </div>
    </body>
    <script>
        // Canvas and context setup
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const cellSize = 4;

        // Set canvas dimensions
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;
        canvas.width = screenWidth - (screenWidth % cellSize);
        canvas.height = screenHeight - (screenHeight % cellSize);

        // Calculate grid dimensions
        const columns = Math.floor(canvas.width / cellSize);
        const rows = Math.floor(canvas.height / cellSize);

        // Game variables
        let grid = [];
        let zoom = 2;
        let offsetX = 0;
        let offsetY = 0;
        let paused = false;

        // FPS control
        let fps = 100;
        let fpsInterval = 1000 / fps;
        let then = Date.now();
        let startTime = then;
        let prevTime = performance.now();
        let frameCount = 0;

        // UI elements
        const speedSlider = document.getElementById("speedSlider");
        const speedValue = document.getElementById("speedValue");
        const speedCurrent = document.getElementById("speedCurrent");

        // Calculate zoom offsets
        const scaledWidth = canvas.width * zoom;
        const scaledHeight = canvas.height * zoom;
        const scaledOffsetX = (scaledWidth - canvas.width) / 2 / zoom;
        const scaledOffsetY = (scaledHeight - canvas.height) / 2 / zoom;

        // Initialize dragNdrop variables
        let drag = false;
        let startX, startY;
        let startGameInterval;
        function initGame() {
            offsetScaleX = -scaledOffsetX;
            offsetScaleY = -scaledOffsetY;

            for (let y = 0; y < rows; y++) {
                grid.push([]);
                for (let x = 0; x < columns; x++) {
                    grid[y].push(Math.random() < 0.5 ? 0 : 1);
                }
            }

            startGameInterval = setInterval(startGame, 1000 / fps);
        }
        initGame();

        function startGame() {
            clearInterval(startGameInterval);

            drawGrid();

            now = Date.now();
            elapsed = now - then;

            if (elapsed > fpsInterval) {
                then = now - (elapsed % fpsInterval);
                if (!paused) updateGrid();
            }
            counter = 1000 / fps;
            startGameInterval = setInterval(startGame, counter);
        }

        function drawGrid() {
            ctx.save();
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.scale(zoom, zoom);

            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width / zoom, canvas.height / zoom);

            ctx.strokeStyle = "white";
            ctx.lineWidth = 1;
            ctx.strokeRect(
                offsetX + offsetScaleX,
                offsetY + offsetScaleY,
                canvas.width,
                canvas.height
            );

            for (let y = 0; y < rows; y++) {
                for (let x = 0; x < columns; x++) {
                    if (grid[y][x] === 1) {
                        ctx.fillStyle = "white";
                        ctx.fillRect(
                            x * cellSize + offsetX + offsetScaleX,
                            y * cellSize + offsetY + offsetScaleY,
                            cellSize,
                            cellSize
                        );
                    }
                }
            }

            ctx.restore();
        }

        function getNumberOfLiveNeighbors(x, y) {
            let count = 0;

            for (let yOffSet = -1; yOffSet <= 1; yOffSet++) {
                for (let xOffSet = -1; xOffSet <= 1; xOffSet++) {
                    if (xOffSet === 0 && yOffSet === 0) continue;
                    if (
                        grid[y + yOffSet] &&
                        grid[y + yOffSet][x + xOffSet] === 1
                    ) {
                        count++;
                    }
                }
            }

            return count;
        }

        function updateGrid() {
            const newGrid = [];

            for (let y = 0; y < rows; y++) {
                newGrid.push([]);
                for (let x = 0; x < columns; x++) {
                    const liveNeighbors = getNumberOfLiveNeighbors(x, y);
                    if (grid[y][x] === 0 && liveNeighbors === 3) {
                        newGrid[y][x] = 1;
                    } else if (
                        grid[y][x] === 1 &&
                        (liveNeighbors < 2 || liveNeighbors > 3)
                    ) {
                        newGrid[y][x] = 0;
                    } else {
                        newGrid[y][x] = grid[y][x];
                    }
                }
            }

            grid = newGrid;
            drawGrid();

            const currentTime = performance.now();
            const elapsedTime = currentTime - prevTime;
            frameCount++;
            if (elapsedTime >= 1000) {
                const fps = frameCount / (elapsedTime / 1000);
                speedCurrent.textContent = "CurrentFPS: " + Math.round(fps);

                frameCount = 0;
                prevTime = currentTime;
            }
        }

        // Mouse and scroll events
        canvas.addEventListener("wheel", (e) => {
            e.preventDefault();

            zoom += e.deltaY * -0.001;
            zoom = Math.min(Math.max(0.1, zoom), 3); // Restrict zoom level between 0.1 and 3

            const scaledWidth = canvas.width * zoom;
            const scaledHeight = canvas.height * zoom;
            const scaledOffsetX = (scaledWidth - canvas.width) / 2 / zoom;
            const scaledOffsetY = (scaledHeight - canvas.height) / 2 / zoom;

            offsetScaleX = -scaledOffsetX;
            offsetScaleY = -scaledOffsetY;

            drawGrid();
        });

        canvas.addEventListener("click", (e) => {
            if (!paused) {
                return;
            }
            startX = Math.abs(offsetX + offsetScaleX - e.clientX / zoom);
            startY = Math.abs(offsetY + offsetScaleY - e.clientY / zoom);

            if (
                grid[Math.floor(startY / cellSize)][
                    Math.floor(startX / cellSize)
                ] === 0
            ) {
                grid[Math.floor(startY / cellSize)][
                    Math.floor(startX / cellSize)
                ] = 1;
            } else {
                grid[Math.floor(startY / cellSize)][
                    Math.floor(startX / cellSize)
                ] = 0;
            }

            drawGrid();
        });
        canvas.addEventListener("mousedown", (e) => {
            drag = true;
            startX = e.clientX;
            startY = e.clientY;
            canvas.style.cursor = "grabbing";
        });

        canvas.addEventListener("mouseup", () => {
            drag = false;
            canvas.style.cursor = "auto";
        });

        canvas.addEventListener("mousemove", (e) => {
            if (drag) {
                offsetX += (e.clientX - startX) / zoom;
                offsetY += (e.clientY - startY) / zoom;
                startX = e.clientX;
                startY = e.clientY;

                drawGrid();
            }
        });

        // UI
        speedSlider.addEventListener("input", () => {
            const inputValue = parseInt(this.value);
            const outputValue = getProgressedValue(inputValue);
            fps = document.getElementById("speedSlider").value; // Update FPS when slider changes
            document.getElementById("speedValue").textContent =
                "MaxFPS: " + fps;
        });

        document.getElementById("pauseButton").addEventListener("click", () => {
            paused = !paused;
        });

        function getProgressedValue(sliderValue) {
            const normalizedValue = (sliderValue - 1) / 999;
            const progressedValue = Math.log2(normalizedValue * 1000 + 1);
            return progressedValue * 100;
        }
    </script>
</html>
